*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
body{
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0,0,.8);
}
.header{
    width: 100%;
    height: 100px;
    background-color: rgba(0, 0,0,.9);
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.logo{
    width: 20%;
    text-align: center;
}
.logo a{
    font-weight: bold;
    font-size: 24px;
    letter-spacing: 1px;
    color: white;
    text-decoration: none;
}
.nav{
    width: 80%;
}
.menu{
    display: flex;
    justify-content: flex-end;
    list-style: none;
    width: 100%;
}
.nav ul li a{
    text-decoration: none;
    font-weight: 600;
    font-size: 18px;
    color: white;
    margin: 0 5px;
    border-radius: 7px;
    transition: 700ms;
    padding: 2px 23px;
    margin-left: 50px;
    letter-spacing: 1px;

}
.nav ul li a:hover{
    background: white;
    color: black;
}

.form{
    width: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid-form{
    padding: 25px;
    width: 90%;
    display: flex;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
}
.grid-form .cadastro{
    width: 80%;
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
    flex-direction:column ;
}
.cadastro .titulo_noticia{
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
    color: white;
}
.cadastro .titulo_noticia .titulo2{
    text-align: center;
    width: 80%;
    padding: 7px;
    border: none;
    border-radius: 7px;
    outline: none;
    font-size: 18px;
    margin-left: 5px;
    margin-bottom: 40px;
}
.cadastro .titulo_noticia label{
    font-size: 22px;
    font-weight: bold;
}

.cadastro .noticia_cadastro .text_area{
   text-align: center;
   align-items: center;
   padding: 25px;
   font-size: 19px;
   border-radius: 7px;
   outline: none;
   height: 400px;
}

.footer{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
    background-color: rgba(0, 0,0,.9);
    margin-top: 50px;
}
h3{
    font-weight: bold;
    letter-spacing: 1px;
    font-size: 21px;
    color: white;
}
.btn_2{
    padding: 10px 25px;
    background-color: green;
    color: white;
    border: none;
    border-radius: 7px;
    letter-spacing: 1px;
    font-size: 17px;
    cursor: pointer;
    font-weight: bold;
}
.palavraChaveContainer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 40%;
    margin-top: 50px;
    margin-bottom: 20px;
}
.palavraChave{
    width: 100%;
    padding: 10px;
    border-radius: 7px;
    outline: none;
}
.palavraChaveContainer span{
    color: white;
    text-align: center;
}
.btnPesquisa{
    width: 60x;
    height: 50px;
    background-color: white;
    padding: 10px;
    display: none;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    border: none;
    border-radius: 7px;
}
.btnPesquisa img{
    width: 100%;
    height: 100%;
}
.formHamburguer{
    width: 70%;
    display: flex;
    justify-content: center;
    margin-top: 40px;
}
.formHamburguer .input_2{
    text-align: center;
    border-radius: 10px;
    padding:6px;
    width: 80%;
    border: none;
    outline: none;
    font-size: 13px;
}
.navHamburguer{
    display: none;
    padding: 20px;
    width: 100%;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    background-color:black;
    text-align: center;
    
}
.menu_2{
    list-style-type: none;
    display: flex;
}
.menu_2 li{
    margin-bottom: 20px;
}
.menu_2 a{
    color: white;
    font-weight: bold;
    border-bottom: 2px solid white;
    font-size: 19px;
    text-decoration: none;
    letter-spacing: 3px;
}
span{
    text-align: center;
}

@media (max-width: 1140px ){
    .menu{
        display: none;
    }
    .btnPesquisa{
        display: flex;
    }
    .ativar {
        display: flex;
    }
    .ativar .menu_2{
        display: flex;
        flex-direction: column;
    }
    .nav{
        width: 80%;
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }
    .menu{
        display: none;
    }
}

@media (max-width: 800px ){
    .btn_2{
        padding: 10px 80px;
    }
}
@media (max-width: 700px ){
    .text_area{
        height: 400px;
    }
    .titulo_noticia{
        width: 80%;
    }
    .titulo_noticia .titulo2{
        width: 100%;
    }
    .palavraChaveContainer{
        width: 90%;
    }
}
@media (max-width: 780px ){
    .grid{
        grid-template-columns: repeat(1, 450px);
    }
    .header{
        padding: 0 40px ;
    }
}
@media (max-width: 490px ){
    .grid{
        grid-template-columns: repeat(1, 300px);
    }
    .header{
        padding: 0 50px ;
    }
}